"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 插件列表
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/extension')

Plug 'rhysd/clever-f.vim'
Plug 'vim-scripts/fcitx.vim'
Plug 'Yggdroot/indentLine'
Plug 'ujihisa/neco-look'
Plug 'Shougo/echodoc.vim'
Plug 'Shougo/neco-syntax'
Plug 'Shougo/unite.vim'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'sbdchd/neoformat'
Plug 'neomake/neomake'
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 't9md/vim-choosewin'
Plug 'mhinz/vim-grepper'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'iamcco/dict.vim'
Plug 'morhetz/gruvbox'
Plug 'WolfgangMehner/vim-plugins'
Plug 'majutsushi/tagbar'
Plug 'haya14busa/incsearch.vim'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-fugitive'
Plug 'hdima/python-syntax'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'uiiaoo/java-syntax.vim'
Plug 'vim-jp/vim-cpp'
Plug 'Valloric/YouCompleteMe'
"Plug 'justinmk/vim-syntax-extra'

call plug#end()

