[global_config]
  borderless = True
  dbus = False
  extra_styling = False
  homogeneous_tabbar = False
  scroll_tabbar = True
  smart_copy = False
  tab_position = right
  title_font = DejaVu Sans 9
  window_state = maximise
[keybindings]
  help = <Shift>F1
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Cousine Nerd Font Mono 10
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    rewrap_on_resize = False
    scrollback_lines = 700
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
